# BugTracker

./: BugTracker.sln
BugTracker.Datalayer/: ApplicationDbContext.cs  BugTracker.Datalayer.csproj
BugTracker.Datalayer/Migrations/: 20171224152006_Application_User.Designer.cs  20171224152006_Application_User.cs  ApplicationDbContextModelSnapshot.cs
BugTracker.Datalayer/Models/: ApplicationUser.cs
BugTracker.Web/: BugTracker.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json
BugTracker.Web/ClientApp/: boot.tsx  routes.tsx  utils.ts
BugTracker.Web/ClientApp/MVCClassesPort/: GeneralModelStateResponse.ts  ModelError.ts  ModelStateEntry.ts
BugTracker.Web/ClientApp/components/: EditorFor.tsx  Layout.tsx  Logo.tsx  NavMenu.tsx  Register.tsx
BugTracker.Web/ClientApp/components/Account/: LogIn.tsx  Register.tsx
BugTracker.Web/ClientApp/components/Forms/: EditorFor.tsx  HorizontalForm.tsx  LoadingPanel.tsx
BugTracker.Web/ClientApp/components/account/logIn/: logIn.component.tsx  login.model.ts
BugTracker.Web/ClientApp/components/account/logout/: logout.component.tsx
BugTracker.Web/ClientApp/components/account/register/: register.component.tsx  register.model.ts
BugTracker.Web/ClientApp/components/common/: FormElements.tsx  LoadingPanel.tsx  MvcClasses.ts
BugTracker.Web/ClientApp/css/: site.css
BugTracker.Web/ClientApp/enums/: ModelStateValue.ts
BugTracker.Web/Controllers/: AccountController.cs  HomeController.cs  SampleDataController.cs
BugTracker.Web/Models/: LogInModel.cs  RegisterModel.cs
BugTracker.Web/Views/: _ViewImports.cshtml
BugTracker.Web/Views/Shared/: _Layout.cshtml
